<!doctype html>
<html class="no-js" lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>We</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=1000px, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <style>
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      body {
        margin: 0;
        padding: 20px 0;
        height: 100%;
        width: 100%;
        display: table;
      }
      .container {
        height: 898px;
        margin: 0 auto;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      .title {
        font-size: 64px;
        margin: 0;
        padding: 0;
        lint-height: 1em;
        font-family: 'Philosopher', sans-serif;
        text-align: center;
      }
      .invite {
        margin: 30px 0 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Валентин и Евгения</h1>
      <img class="invite" src="./invite.jpg" width="1000" height="804" />
    </div>
  </body>
</html>
